<!DOCTYPE html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109594947-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-109594947-1');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-96x96.png">
  <title>Visualizing Neural Networks</title>

  <!-- Bootstrap core CSS -->
  <link href="../ThirdParty/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../CSS/blog.css" rel="stylesheet">
  <link href="../ThirdParty/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <style> /* set the CSS */

  body { font: 12px Arial;}

  path {
      stroke: steelblue;
      stroke-width: 2;
      fill: none;
  }

  .axis path,
  .axis line {
      fill: none;
      stroke: grey;
      stroke-width: 1;
      shape-rendering: crispEdges;
  }
  #visualizationContainer{
    min-width: 300px;
    min-height: 250px;
  }
  #hiddenLayerControl{
    min-height: 30px;
    display: inline
  }
  .layer{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  #neurons{
    overflow-y: scroll;
    text-align: center;
    height: 230px;
  }
  .weightInput, .biasInput{
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
  }
  input{
    text-align: center;
  }
  /* Hover card */
  #hovercard {
    display: none;
    position: absolute;
    padding: 5px;
    border: 1px solid #aaa;
    z-index: 1000;
    background: #fff;
    cursor: default;
    border-radius: 5px;
    left: 240px;
    width: 150px;
    top: -20px;
  }

  #hovercard input {
    width: 60px;
  }
  </style>
</head>

<body>
  <div class="blog-masthead">
    <div class="container">
      <nav class="blog-nav">
        <a class="blog-nav-item active" href="../index.html">Home</a>
        <a class="blog-nav-item" href="../resources.html">Resources</a>
        <a class="blog-nav-item" href="../Aboutme.html">About</a>
      </nav>
    </div>
  </div>

  <div class="container">

    <div class="blog-header">
      <h1 class="blog-title">Neural Network - Universal Approximator</h1>
      <p class="lead blog-description">Visualizing the output of a single layer Neural Network</p>
    </div>

    <div class="row">
      <div class="col-sm-12 blog-main">
        <div class="blog-post">
          <p>
            The universal approximation theorem states that a neural network with a single hidden layer with
            finite number of neurons can approximate any continuous function. To check this theorem I built
            a visualization using D3.js, where in one can add neurons to a hidden layer, adjust the weight and
            bias term and try to approximate any continous function
          </p>
        </div><!-- /.blog-post -->
      </div><!-- /.blog-main -->
    </div><!-- /.row -->
    <div id="hovercard">
            <div style="font-size:10px">Click anywhere to edit.</div>
            <div><span class="type">Weight/Bias</span> is <span class="value">0.2</span><span><input type="number"/></span>.</div>
    </div>

    <!-- Second Degree Polynomial 3 in hidden layer, in weights all 5, out weights (-10, 5, 5) bias (5, 20, 25)
        M Shape 4 in hidden layer, in weights all 5, out weights (-5, -10, 10, 5) bias (7, -10, 15, 1)
        Simple sigmoid
    -->

    <div id="visualizationContainer" class="col-sm-12">
      <div id="neuralNetwork" class="col-sm-6 layer"></div>
      <div id="activationOutput" class="col-sm-6 layer"></div>
    </div>

    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://https-monkeydunkey-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../ThirdParty/bootstrap/js/bootstrap.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="../ThirdParty/mathjs/math.js" type="text/javascript"></script>
<script src="../Js/neuralVisualization.js"></script>
</body>
